<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>
        <style>
            body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
            body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
            table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
            img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
            #outlook a { padding: 0; }
            .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

            @media all and (max-width: 600px) {
                .floater { width: 320px; }
            }

            a, a:hover {
                color: #127DB3;
            }
            .footer a, .footer a:hover {
                color: #999999;
            }
            .parallax {
              /* The image used */
              background-image: url('https://media.giphy.com/media/l0CRCxtNyUteI6hI4/source.gif');

              /* Full height */
              height: 55%;
              width: 100%;

              /* Create the parallax scrolling effect */
              background-attachment: fixed;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
        </style>
	<title>Smarsh Escalations</title>
</head>

<!-- BODY -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0"  style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #b252a1;
	color: #000000;" bgcolor="#b252a1" text="#000000">
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor=	#b967ff>
        <div class="parallax">



            <table border="0" cellpadding="0" cellspacing="0" align="center"
                width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                max-width: 600px;" class="wrapper">

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                        padding-top: 20px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="header">
                             Smarsh Escalations
                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
                        padding-top: 5px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="subheader">
                              Escalations Documentation
                        <br>
                        <br>

                    </td>
                </tr>

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                        padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
                        href = "mailto: tyler.crabtree@smarsh.com"><img border="0" vspace="0" hspace="0"
                        src="https://www.smarsh.com/media/smarsh_web_Logo_sm-e1424815704211.png"
                        alt="Please enable images to view this content" title="Ty's Picture"
                        width="25" height= "200" style="
                        width: 50%;
                        max-width: 530px;
                        color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 200px; display: block;"/></a></td>
                </tr>

                <!-- PARAGRAPH -->
                <tr>

                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                        padding-top: 25px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="paragraph">
                        <br>
                        <b>Mornings - Check intake board.</b> <br>
                        These are new tickets that have been created and assigned to the SRE team.
                        Assign these to the appropriate team member. If you don't know who a ticket belongs to, bring the
                        ticket up in our daily stand-up meetings.
                        <br>
                    </td>
                </tr>
               <tr>
                   <td>
                       <br>
                   </td>
               </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 30px;
                        padding-bottom: 35px;" class="button"><a
                        href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                bgcolor="#127DB3"><a target="_blank" style="text-decoration: underline;
                                color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                href="https://smarsh.atlassian.net/jira/software/c/projects/APPSERV/boards/313">
                                    Intake Board
                                </a>
                        </td></tr></table></a>
                    </td>
                </tr>
                <tr>
                   <td>
                       <br>
                       <br>
                   </td>
               </tr>

                <tr>

                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                        padding-top: 25px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="paragraph">
                        <br>
                        <b>Mornings - Check Monitor board.</b> <br>
                        We use Datadog to ensure our overall process is healthy. We will see an alert pop up on Datadog if
                        something in our process becomes unhealthy. Examples of alerts that our monitor page monitors is
                        low ingestion of data or a host running out of space. Regularly check in the board to ensure no alerts are going off.
                        <br>
                    </td>
                </tr>
               <tr>
                   <td>
                       <br>
                   </td>
               </tr>
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 30px;
                        padding-bottom: 35px;" class="button"><a
                        href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                bgcolor="#127DB3"><a target="_blank" style="text-decoration: underline;
                                color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                href="https://app.datadoghq.com/monitors/manage?q=status%3Aalert%20notification%3Aslack-procloud-sre-appsvc-alerts">
                                    Monitor Board
                                </a>
                        </td></tr></table></a>
                    </td>
                </tr>
                  <tr>

                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                        padding-top: 25px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="paragraph">
                        <br>
                        <b>Early Afternoon - Meetings</b> <br>
                        The Escalation Team members generally have a schedule with quite a few meetings. These include our daily standup meetings where new tickets and
                        escalations are addressed. Also, your own development/tickets will be discussed. Ensure the boards (intake & monitor) have both been checked and are ready to discuss if need be. Make sure other relevant channels have all questions addressed and no other alerts are going off.

                        <br>
                    </td>
                </tr>
  <tr>
                     <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 30px;
                        padding-bottom: 35px;" class="button"><a
                        href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                bgcolor="#127DB3"><a target="_blank" style="text-decoration: underline;
                                color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                href="https://smarsh.slack.com/archives/G011BFK704T">
                                    Proarchive-Escalation
                                </a>
                        </td></tr></table></a>
                    </td>
                </tr>

                    <tr>

                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                        padding-top: 25px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="paragraph">
                        <br>
                        <b>Afternoon - Personal Development</b> <br>
                        The afternoon is when I try to focus on personal development. Along with escalations/alerts we also work on our own projects to help
                        our process. Our own projects can include adding montioring, aiding a current process to make it more stable, or scripting that helps with everday tasks.
                        This work can be found on our kanban board.
                        <br>
                    </td>
                </tr>
                <tr>
                     <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 30px;
                        padding-bottom: 35px;" class="button"><a
                        href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                bgcolor="#127DB3"><a target="_blank" style="text-decoration: underline;
                                color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                href="https://smarsh.atlassian.net/jira/software/c/projects/APPSERV/boards/276">
                                    Kanban Board
                                </a>
                        </td></tr></table></a>
                    </td>
                </tr>
                   <tr>

                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                        padding-top: 25px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="paragraph">
                        <br>
                        <b>What to do if an alert goes off?</b> <br>
                        The alert itself will often contain an internal wiki page with steps to resolve the issue. If possible, follow the steps. If successful the alert will recover. Nice.
                        However, not all alerts have simple fixes or wiki steps to resolve the issue. From here we can escalate the issue, hence we are part of the "Escalation Team."
                        Bring up the alert in the daily stand-up (will always have time planned for potential alerts) or bring the alert up in our sre slack channel.
                        <br>
                    </td>
                </tr>
                <tr>
                     <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 30px;
                        padding-bottom: 35px;" class="button"><a
                        href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                bgcolor="#127DB3"><a target="_blank" style="text-decoration: underline;
                                color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                href="https://smarsh.slack.com/archives/GLR10Q6G5">
                                    Team Slack Channel
                                </a>
                        </td></tr></table></a>
                    </td>
                </tr>
                  <tr>

                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                        padding-top: 25px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="paragraph">
                        <br>
                        <b>Other Slack Channels to Monitor?</b> <br>
                        There are many slack channels at Smarsh. Some need to be monitored to ensure our process is healthy, our monitor board is good but it doesn't cover all issues.
                        Sometimes issues will be brought up through a simple slack message. Ensure you are monitoring the Proarchive-escalation channel.
                        <br>
                    </td>
                </tr>



   <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 30px;
                        padding-bottom: 35px;" class="button"><a
                        href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                bgcolor="#127DB3"><a target="_blank" style="text-decoration: underline;
                                color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                href="https://smarsh.slack.com/archives/CNEAFSS06">
                                    Procloud-sre-appsvc
                                </a>
                        </td></tr></table></a>
                    </td>
                </tr>

                 <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 30px;
                        padding-bottom: 35px;" class="button"><a
                        href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                bgcolor="#127DB3"><a target="_blank" style="text-decoration: underline;
                                color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                href="https://smarsh.slack.com/archives/CJ7MEBCD9">
                                    Procloud-sre-all
                                </a>
                        </td></tr></table></a>
                    </td>
                </tr>

                 <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 30px;
                        padding-bottom: 35px;" class="button"><a
                        href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                bgcolor="#127DB3"><a target="_blank" style="text-decoration: underline;
                                color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                href="https://smarsh.slack.com/archives/C011JM1FLCQ9">
                                    procap-alerts
                                </a>
                        </td></tr></table></a>
                    </td>
                </tr>

  <tr>

                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
                        padding-top: 25px;
                        color: #FFFFFF;
                        font-family: sans-serif;" class="paragraph">
                        <br>
                        <b>Maintenance Window!</b> <br>
                        Once a month our team will help perform a maintenance window. This process will perform steps to take the platform down, provide needed maintenance,
                        and bring the platform back up again. This process is usually outside normal work hours (to reduce customer impact). There can be quite a bit of prep for this window in personal
                        development as well. The steps for the maintenance window are linked below.
                        <br>
                    </td>
                </tr>
                  <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
                        padding-top: 30px;
                        padding-bottom: 35px;" class="button"><a
                        href="https://github.com/konsav/email-templates/" target="_blank" style="text-decoration: underline;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;"><tr><td align="center" valign="middle" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                bgcolor="#127DB3"><a target="_blank" style="text-decoration: underline;
                                color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                href="https://smarsh.atlassian.net/wiki/spaces/SRE/pages/2588213774/Working+Copy+How+to+Take+Down+the+Whole+Platform+for+Scheduled+Maintenance">
                                    Maintenance Window
                                </a>
                        </td></tr></table></a>
                    </td>
                </tr>

                   <td>
                       <br>
                       <br>
                   </td>
               </tr>
                <tr>
                   <td>
                       <br>
                       <br>
                   </td>
               </tr>


            </table>
        </div>


            <!-- SECTION / BACKGROUND -->
            </td></tr>
            <tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                padding-top: 5px;"
                bgcolor="#FFFFFF">

            <table>
                   <tr>
                       <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
                        padding-top: 20px;
                        color: #b967ff;
                        font-family: Courier New ;" class="header">
                           <p>End of Document </p>
                           <br>
                           <br>
                   </tr>
            </table>


            <hr>


                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F0F0F0">
                            <!-- Footer -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
                max-width: 600px;" class="wrapper">
                                 <tr>
                                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                    color: #999999;
                                    font-family: sans-serif;" class="footer">
                                         Smarsh Escalation
                                    </td>
                                </tr>
                             </table>
                    <!-- End of SECTION / BACKGROUND -->
                    </td>
                </tr>
            </table>
    </body>
</html>
